# ───────────────────────────────────────────────────────────────
# Server Config
# ───────────────────────────────────────────────────────────────
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_EC2=i-
AWS_EICE=
TUNNEL_PORT=
PEM_FILE=

# ───────────────────────────────────────────────────────────────
# Your Application Folder
# ───────────────────────────────────────────────────────────────
REMOTE_DIR=

# ───────────────────────────────────────────────────────────────
# Your Target Branch
# ───────────────────────────────────────────────────────────────
GIT_BRANCH=
